<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ramiBally_portfolio_website/css/styles.css">
    <title>Home</title>

    <link rel="shortcut icon" href="ramiBally_portfolio_website/img/favicon.ico" type="favicon.ico">
</head>
<body>

    <nav class="navbar">
        <div class="dropdown">
            <button class="dropbtn">Pages
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
            <a href="ramiBally_portfolio_website/html/my_resume.html">My Resume</a>
            <a href="ramiBally_portfolio_website/html/my_fun_facts.html">Fun Facts</a>
            </div>
        </div>
    </nav>

    <h1 id="header">My Name is Rami Bally and This is My Portfolio</h1>

    <figure>
        <figcaption id="caption">Here is a photo of me</figcaption>
        <img id="pic" src="ramiBally_portfolio_website/img/Me.jpg" alt="a bad photo of me the day my godson was born" width="25%" height="25%">
        <blockquote>"I survived because the fire inside me burned brighter than the fire around me."</blockquote>
    </figure>

    <section>
        <h2>Origins</h2>
        <p>As stated above, my name is Rami Bally. I was born in Royal Oak sometime back in 1997 and from the moment I could comprehend their existence I’ve been fascinated with video games. My love for gaming started sometime between 1999 and 2001 when I played Golden Eye and the original Super Smash Brothers on the Nintendo 64, from there it snowballed into me eventually owning every handheld console and having video games become my primary source of entertainment. Of course, this isn’t necessarily an entirely benign thing. Because I’ve always loved video games, I hated most things that took me away from them throughout my childhood. I did not do well in school from kindergarten to senior year and I eventually entered college with no studying skills.</p>
        <p>After a few years of struggling through college I was able to build up remarkable study skills and have been coasting through ever since. I originally majored in computer science but eventually switched to IT since it was cheaper and considerably easier while also giving the opportunity to get, mostly, the same jobs. Currently, I work as a Data Processing Operations Analyst for my company Doxim. I oversee programs and make sure the data being provided to us by customer is sound and not corrupted or duplicated from old data. I also make sure any files we create go to the correct customers in order to prevent data breaches. This is currently my first semester at Oakland University and I’m roughly just a bit over 2/3rd the way to my degree. As shown by the bar below. If you’d like to read more about me and what I’m about please see my Resume as well some Fun Facts!</p>
    
    </section>

</body>

<hr>

<footer>
    &copy; Copyright 2021 Rami Bally: This site is for educational purposes only.| Email: ramibally@oakland.edu 
</footer>
</html>